@charset "utf-8";
/* smartphone.css */

@media screen and (max-width:480px)
{
#wrapper {
	width:100%;
}

#header {
	text-align:center;
	}

#header {
	text-align:center;
	}

#header img{
	width:80%;
	height:auto;
	text-align:center;
	}
#header .conoce {
	display:none;
	}
#header .conoce2 {
	width:70%;
	}
#menu {
	display: none;
}

#submenu {
	
	}

#ima {
	width:100%;
	height:auto;
	padding:0px;
	float:right;
	}
#ima img{
	width:100%;
	height:auto;
	}

.callbacks .caption .infos {
	display:none;
	}

#content {
	width:90%;
	padding:5%;
	}
	
.izq {
	width:98%;
	/*height:auto;*/
	float:left;
	margin:3% 0 5% 0;
	}
	
.der {
	width:98%;
	/*height:auto;*/
	float: right;
	margin:3% 0 5% 0;
	}
.cen {
	width: 98%;
	margin:3% 0 5% 0;
	}
.cen1 {
	float: center;
	width: 98%;
	margin: 0px auto;
	}
#grafica {
	display: none;
	}
#graficam {
	display: ;
	}
	
#content h1 {
	font-size:1em;
	padding:2% 0% 1% 0%;
	}
#content h2 {
	font-size:1em;
	/*padding:2% 0% 0% 0%;*/
	}
#content h3 {
	font-size:1em;
	padding:2% 0% 0% 0%;
	}
#content p {
	font-size:1em;
	}

#content ul {
	font-size:1em;
	line-height:150%;
	}
#content ol {
	font-size:1em;
	line-height:150%;
	}
#content table {
	font-size:.8em;
	line-height:150%;
	}
.frase {
	margin:0em 0 1em 0;
	}
.columnas {
  	columns: 1;
	-o-columns: 1;
	-ms-columns: 1;
	-moz-columns: 1;
	-khtml-columns: 1;
	-webkit-columns: 1;
	}
		
#footer {
	padding:1% 0% 1% 0%;
	}
#footer img {
	width:80%;
	height:auto;
	}
}
